MAKE="make -C product/rr62x/linux/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C product/rr62x/linux/ clean"
BUILT_MODULE_NAME=rr62x
DEST_MODULE_LOCATION=/kernel/drivers/scsi/
BUILT_MODULE_LOCATION=product/rr62x/linux/
PACKAGE_NAME=rr62x
PACKAGE_VERSION=1.2
AUTOINSTALL=yes
REMAKE_INITRD=yes
